# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1879
POSTGRES_DB=wildberries

# url to connect to postgresql database
PG_URL=postgres://postgres:1879@postgres:5432/wildberries?sslmode=disable

#kafka broker

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer-group

# cache
CACHE_SIZE=10
CACHE_TTL=30s
CONFIG_PATH=/home/hromi/wildberries/L0/config/config.yaml